<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #box1 {
      z-index: 70;
      position: relative;
      background: yellow;
      width: 50px;
      height: 50px; 
      float: left;
    }
    #box2 {
      z-index: 60;
      position: relative;
      background: red;
      width: 50px;
      height: 50px; 
      left: -40px;
      top: 30px;
      float: left;
    }
    #box3 {
      z-index: 50;
      position: relative;
      background: green;
      width: 50px;
      height: 50px;
      top: 20px; 
      left: -70px;
      float: left;
    }
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
  <!-- <div class="box1">1</div>
  <div class="contents">투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기
                        투움바파스타, 야채주먹밥, 콜팝(치킨+맛감자+한라봉에이드), 부시맨빵*초코잼, 나쵸샐러드, 깍두기</div> -->
</body>
</html>